{
    "name": "lsp-wl-client",
    "version": "0.1.2",
    "publisher": "lsp-wl",
    "author": "kenkangxgwe",
    "license": "MIT",
    "displayName": "Wolfram Language Server",
    "description": "VSCode client of the Wolfram Language Server.",
    "main": "./out/extension",
    "engines": {
        "vscode": "^1.25.0"
    },
    "activationEvents": [
        "onLanguage:wolfram"
    ],
    "categories": [
        "Programming Languages"
    ],
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/kenkangxgwe/lsp-wl.git"
    },
    "homepage": "http://github.com/kenkangxgwe/lsp-wl/tree/master/client/README.md",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#3C3C3C",
        "theme": "dark"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Wolfram Language Server",
            "properties": {
                "WolframLanguageServer.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "WolframLanguageServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the wolfram language server."
                },
                "WolframLanguageServer.Port": {
                    "scope": "user",
                    "type": "number",
                    "default": "6536",
                    "description": "Port to communicate with language server."
                },
                "WolframLanguageServer.WolframPath": {
                    "scope": "user",
                    "type": "string",
                    "default": "wolfram",
                    "description": "Path to wolfram executable."
                },
                "WolframLanguageServer.WLServerPath": {
                    "scope": "user",
                    "type": "string",
                    "default": "/path/to/lsp-wl",
                    "description": "Path to wolfram language server folder."
                }
            }
        },
        "languages": [
            {
                "id": "wolfram",
                "aliases": [
                    "Wolfram Language",
                    "wolfram",
                    "Mathematica",
                    "mathematica",
                    "wolframscript"
                ],
                "extensions": [
                    ".m",
                    ".nb",
                    ".wl",
                    ".wls"
                ]
            }
        ]
    },
    "scripts": {
        "update-vscode": "vscode-install",
        "postinstall": "vscode-install",
        "compile": "tsc -p ./tsconfig.json",
        "watch": "tsc -w -p ./tsconfig.json",
        "test": "sh ./scripts/e2e.sh"
    },
    "dependencies": {
        "vscode-languageclient": "^4.1.4"
    },
    "devDependencies": {
        "vscode": "^1.1.34",
        "@types/mocha": "^5.2.0",
        "@types/node": "^8.10.36",
        "typescript": "^3.4.5"
    },
    "contributors": [
        {
            "name": "kenkangxgwe",
            "email": "kenkangxgwe@gmail.com"
        },
        {
            "name": "hxianglong",
            "email": "hxianglong@gmail.com"
        }
    ]
}
