{
    "name": "lsp-client",
    "description": "VSCode client of the Wolfram Language Server",
    "author": "lsp-wl",
    "license": "MIT",
    "version": "0.0.1",
    "publisher": "lsp-wl",
    "repository": {
        "type": "git",
        "url": "https://github.com/kenkangxgw/lsp-wl"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "activationEvents": [
        "onLanguage:wolfram"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Wolfram Language Server",
            "properties": {
                "WolframLanguageServer.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "WolframLanguageServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                },
                "WolframLanguageServer.Port": {
                    "scope": "user",
                    "type": "number",
                    "default": "6536",
                    "description": "Port to communicate with language server."
                },
                "WolframLanguageServer.WolframPath": {
                    "scope": "user",
                    "type": "string",
                    "default": "wolfram",
                    "description": "Path to wolfram executable."
                },
                "WolframLanguageServer.WLServerPath": {
                    "scope": "user",
                    "type": "string",
                    "default": "/path/to/lsp-wl",
                    "description": "Path to wolfram language server folder."
                }
            }
        },
        "languages": [{
            "id": "wolfram",
            "aliases": ["Wolfram Language", "wolfram", "Mathematica", "mathematica", "wolframscript"],
            "extensions": [".m",".nb",".wl",".wls"]
        }]
    },
    "scripts": {
        "update-vscode": "vscode-install",
        "postinstall": "vscode-install",
        "vscode:prepublish": "npm run update-vscode && npm run compile",
        "compile": "tsc -p ./tsconfig.json",
        "watch": "tsc -w -p ./tsconfig.json",
        "test": "sh ./scripts/e2e.sh"
    },
    "dependencies": {
        "vscode": "^1.1.21",
        "vscode-languageclient": "^4.1.4"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.0",
        "@types/node": "^8.10.36",
        "typescript": "2.8.3"
    }
}
